ROOT_PATH/lanenet-lane-detection/data/training_data_example/image/0000.png ROOT_PATH/lanenet-lane-detection/data/training_data_example/gt_binary_image/0000.png ROOT_PATH/lanenet-lane-detection/data/training_data_example/gt_instance_image/0000.png
ROOT_PATH/lanenet-lane-detection/data/training_data_example/image/0001.png ROOT_PATH/lanenet-lane-detection/data/training_data_example/gt_binary_image/0001.png ROOT_PATH/lanenet-lane-detection/data/training_data_example/gt_instance_image/0001.png
ROOT_PATH/lanenet-lane-detection/data/training_data_example/image/0002.png ROOT_PATH/lanenet-lane-detection/data/training_data_example/gt_binary_image/0002.png ROOT_PATH/lanenet-lane-detection/data/training_data_example/gt_instance_image/0002.png
ROOT_PATH/lanenet-lane-detection/data/training_data_example/image/0003.png ROOT_PATH/lanenet-lane-detection/data/training_data_example/gt_binary_image/0000.png ROOT_PATH/lanenet-lane-detection/data/training_data_example/gt_instance_image/0003.png
